<!DOCTYPE html>
<html>

   <head>
   	<iframe width="0" height="0" src="http://www.youtuberepeater.com/watch?v=3eBEyMkFwSI&name=Doom+Eternal+OST+22+The+Only+Thing+They+Fear+is+You#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


   	<style>
body {
  background-color: black;
}

h1 {
  color: red;
  text-align: center;
  font-family: Gothic;
  font-size: 40px;
}

p {
  font-family: Gothic;
  color: white;
  font-size: 25px;
}
marquee{
	background-color:white;
	
}
span{
	font-size: 15px;
    color: red;
}
blinking{
	color: red;
}
.blinking{
    animation:blinkingText 1.2s infinite;

}
@keyframes blinkingText{
    0%{     color: red;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }

}
img {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
 }

</style>
      <title>
      	Mi Biografia
      </title>
      <marquee> <span class="blinking"> do not be afraid </span> </marquee>
      <h1> This is all I know about myself </h1>
      <br>
   </head>
	
   <body>
   		<a href="https://imgur.com/5ZDt2xr"><img src="https://i.imgur.com/5ZDt2xr.jpg" title="source: imgur.com" style="width:70% "height="500" /></a>
      <p> Name:Lowell R. Alvarez </p> 
      <p> Age: 19 </p>
      		<p>Birthday: March 5, 2001</p>
      		<p>Hobbies: Watch Films or series, listens to obscure music, lift weights and play dota2</p>
      		<br>
      												<p> Social Media</p>
      		<a href="https://www.facebook.com/lemon.naid.5">
         <img alt="Personal FB Account" src="https://i.pinimg.com/originals/30/99/af/3099aff4115ee20f43e3cdad04f59c48.png"
         width=150" height="150" style="float:left"></a>

    		<br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/_KMviMhH0pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </body>
	
</html>